<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="fxdeltaConfigParams" class="ch.algotrader.config.spring.CustomConfigParamsFactoryBean" >
        <property name="global" ref="configParams"/>
        <property name="resource" value="classpath:/conf-fxdelta.properties"/>
    </bean>

    <bean id="fxdeltaConfig" class="ch.algotrader.config.spring.CustomConfigBeanFactoryBean">
        <property name="beanClass" value="algotrader.fxdelta.FXDELTAConfig"/>
        <property name="configParams" ref="fxdeltaConfigParams"/>
    </bean>

    <bean id="fxdeltaService" class="algotrader.fxdelta.FXDELTAService" autowire="byName">
        <property name="strategyName" value="FXDELTA"/>
        <property name="config" ref="fxdeltaConfig"/>
    </bean>

</beans>
